<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="52">
  <CheatEntries>
    <CheatEntry>
      <ID>787</ID>
      <Description>"s_guiElemFocused(0==playing)"</Description>
      <Options moHideChildren="1" moDefaultCollapsed="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="317137856" RealAddress="EB0AEA20"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>_vgui2.so+68A20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"sp_client_entitylist_player_hp"</Description>
      <LastState Value="90" RealAddress="224CC884"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"_client.so"+00B93680</Address>
      <Offsets>
        <Offset>84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"sp_client_entitylist_player_hp"</Description>
      <LastState Value="90" RealAddress="224CC884"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"_client.so"+00BD0750</Address>
      <Offsets>
        <Offset>84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"s_client_weapon_type"</Description>
      <LastState Value="2400" RealAddress="E6898EC4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>_client.so+BA5EC4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"s_client_ang_vis_x"</Description>
      <LastState Value="36.63898468" RealAddress="E68B6E14"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>_client.so+BC3E14</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>97</ID>
          <Description>"s_client_ang_vis_y"</Description>
          <LastState Value="7.270424366" RealAddress="E68B6E18"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>_client.so+BC3E18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"s_client_ang_vis_z"</Description>
          <LastState Value="0" RealAddress="E68B6E1C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>_client.so+BC3E1C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"s_client_do_attack1"</Description>
      <LastState Value="4" RealAddress="E68E1578"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>_client.so+BEE578</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"s_engine_fov_vertical_too_big"</Description>
      <LastState Value="90" RealAddress="EDA970B8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>_engine.so+C9B0B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"s_client_localplayer"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="224CC800"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>"_client.so"+00B93680</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>64</ID>
          <Description>"s_client_localplayer_bonematrix_ptr"</Description>
          <LastState Value="231A2300" RealAddress="224CD020"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"_client.so"+00B93680</Address>
          <Offsets>
            <Offset>820</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>67</ID>
              <Description>"client_localplayer_bonematrix"</Description>
              <LastState Value="0" RealAddress="25084000"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>25084000</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"s_client_localplayer_bonematrix_ptr2"</Description>
          <LastState Value="231A2300" RealAddress="224CD030"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"_client.so"+00B93680</Address>
          <Offsets>
            <Offset>830</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"s_client_localplayer_op_read"</Description>
          <LastState Value="8B 15 50 37 8C E6 85 D2 74 11 8B 02 89 14 24 FF 90" RealAddress="E6266A38"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>17</ByteLength>
          <Address>_client.so+573A38</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>8</ID>
              <Description>"s_client_localplayer_ptr"</Description>
              <LastState Value="E68C3750" RealAddress="E6266A3A"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>_client.so+573A3a</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"s_client_localplayer_punch"</Description>
          <LastState Value="0" RealAddress="224CD628"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"_client.so"+00B93680</Address>
          <Offsets>
            <Offset>e28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"s_client_localplayer_shotsfired"</Description>
          <LastState Value="0" RealAddress="224CDC10"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"_client.so"+00B93680</Address>
          <Offsets>
            <Offset>1410</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"s_client_localplayer_target_id"</Description>
          <LastState Value="0" RealAddress="224CDCD0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"_client.so"+00B93680</Address>
          <Offsets>
            <Offset>14d0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"s_client_localplayer_team"</Description>
          <LastState Value="2" RealAddress="224CC88C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"_client.so"+00B93680</Address>
          <Offsets>
            <Offset>8c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"s_client_localplayer_viewOffsetZ"</Description>
          <LastState Value="64.00006104" RealAddress="224CC8E0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"_client.so"+00B93680</Address>
          <Offsets>
            <Offset>E0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"s_client_localplayer_pos_feet"</Description>
          <LastState Value="88.50294495" RealAddress="224CCA58"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"_client.so"+00B93680</Address>
          <Offsets>
            <Offset>258</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"s_client_localplayer_pBoneMatrix0"</Description>
          <LastState Value="22D30C00" RealAddress="224CCD68"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"_client.so"+00B93680</Address>
          <Offsets>
            <Offset>568</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"s_client_localplayer_pBoneMatrix1"</Description>
          <LastState Value="22D30C00" RealAddress="224CD000"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"_client.so"+00B93680</Address>
          <Offsets>
            <Offset>800</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"s_client_localplayer_pBoneMatrix2"</Description>
          <LastState Value="22D30C00" RealAddress="224CD010"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"_client.so"+00B93680</Address>
          <Offsets>
            <Offset>810</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>95</ID>
              <Description>"s_client_localplayer_pBoneMatrix2"</Description>
              <LastState Value="1" RealAddress="22D30C00"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"_client.so"+00B93680</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>810</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"s_client_op_onground_land"</Description>
      <LastState Value="83 05 50 16 89 E6 01 85 FF 74 40" RealAddress="E60FF2E5"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>11</ByteLength>
      <Address>_client.so+40C2E5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"s_client_op_onground_leave"</Description>
      <LastState Value="83 2D 50 16 89 E6 01 89 50 08 8B" RealAddress="E60FF39C"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>11</ByteLength>
      <Address>_client.so+40C39C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"s_client_radar_base"</Description>
      <LastState Value="1A39A150" RealAddress="E68DC380"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>_client.so+BE9380</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"s_client_radar_struct"</Description>
      <LastState Value="00000000" RealAddress="1A39A178"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>_client.so+BE9380</Address>
      <Offsets>
        <Offset>0x28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"s_engine_angles_x"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="36.63898468" RealAddress="ED92F498"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>_engine.so+B33498</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>49</ID>
          <Description>"s_engine_angles_y"</Description>
          <LastState Value="7.270424366" RealAddress="ED92F49C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>_engine.so+B3349C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"s_engine_angles_z"</Description>
          <LastState Value="0" RealAddress="ED92F4A0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>_engine.so+B334A0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"s_engine_pos_x"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="-331.0989075" RealAddress="ED88A690"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>_engine.so+A8E690</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>45</ID>
          <Description>"s_engine_pos_y"</Description>
          <LastState Value="-773.6013794" RealAddress="ED88A694"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>_engine.so+A8E694</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"s_engine_pos_z"</Description>
          <LastState Value="152.503006" RealAddress="ED88A698"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>_engine.so+A8E698</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"s_eng_fov_horizontal"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="90" RealAddress="EDA970B8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>_engine.so+C9B0B8</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>57</ID>
          <Description>"s_engine_fov_y"</Description>
          <LastState Value="73.73979187" RealAddress="EDA6E0A4"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>_engine.so+C720A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"s_client_fov_vertical"</Description>
          <LastState Value="90" RealAddress="E68B6F90"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>_client.so+BC3F90</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"s_eng_screen_dimensions_x"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="800" RealAddress="EDB1C014"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>_engine.so+D20014+0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>40</ID>
          <Description>"s_eng_screen_dimensions_y"</Description>
          <LastState Value="600" RealAddress="EDB1C018"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>_engine.so+D20018</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"s_eng_IClientEntityList"</Description>
      <LastState Value="E65F8264" RealAddress="E68A8FB4"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>_engine.so+B13B30</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>onGround leave</Description>
      <AddressString>_client.so+40B9A6</AddressString>
      <Before>
        <Byte>43</Byte>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>53</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>2D</Byte>
        <Byte>90</Byte>
        <Byte>DB</Byte>
        <Byte>81</Byte>
        <Byte>EE</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>50</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>43</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>onGround land</Description>
      <AddressString>_client.so+40B8FA</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>89</Byte>
        <Byte>C3</Byte>
        <Byte>74</Byte>
        <Byte>4E</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>05</Byte>
        <Byte>90</Byte>
        <Byte>DB</Byte>
        <Byte>81</Byte>
        <Byte>EE</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>FF</Byte>
        <Byte>74</Byte>
        <Byte>3B</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>update health</Description>
      <AddressString>_server.so+4DF522</AddressString>
      <Before>
        <Byte>92</Byte>
        <Byte>EC</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>B3</Byte>
        <Byte>F8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>CC</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>update_ang_vis.x</Description>
      <AddressString>_client.so+3B0E1A</AddressString>
      <Before>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>16</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>56</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>update_target_id</Description>
      <AddressString>_client.so+4EDF13</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>3C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>D0</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>E0</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>read +attack</Description>
      <AddressString>_client.so+69EE11</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>68</Byte>
        <Byte>BD</Byte>
        <Byte>B4</Byte>
        <Byte>EF</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>3D</Byte>
        <Byte>18</Byte>
        <Byte>C4</Byte>
        <Byte>B4</Byte>
        <Byte>EF</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>DA</Byte>
        <Byte>83</Byte>
        <Byte>CA</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>update vis_weapon</Description>
      <AddressString>_client.so+4732CC</AddressString>
      <Before>
        <Byte>50</Byte>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>EB</Byte>
        <Byte>0D</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>update bonematrix end pointer</Description>
      <AddressString>_materialsystem.so+7B6BC</AddressString>
      <Before>
        <Byte>04</Byte>
        <Byte>77</Byte>
        <Byte>3B</Byte>
        <Byte>85</Byte>
        <Byte>DB</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>60</Byte>
        <Byte>D1</Byte>
        <Byte>EA</Byte>
        <Byte>F2</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>02</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>update p_localplayer (client.so+BA3E74) (2 ops, len=6)</Description>
      <AddressString>_client.so+3F0ED6</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>F2</Byte>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>8D</Byte>
        <Byte>42</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>7A</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>03</Byte>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>invalidate p_localplayer (client.so+BA3E74)</Description>
      <AddressString>_client.so+3F1083</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>D2</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>46</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C0</Byte>
        <Byte>01</Byte>
        <Byte>25</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>update standard p_localplayer</Description>
      <AddressString>_client.so+3C728B</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>65</Byte>
        <Byte>54</Byte>
        <Byte>A0</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>A0</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>7D</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>7D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>update p_localplayer(B90744) frequently</Description>
      <AddressString>_client.so+3F3C39</AddressString>
      <Before>
        <Byte>55</Byte>
        <Byte>0C</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>50</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>66</Byte>
        <Byte>90</Byte>
        <Byte>55</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>update p_localplayer(BCE5F0) weird cheatengine bug</Description>
      <AddressString>_client.so+56BAAF</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>1D</Byte>
        <Byte>F0</Byte>
        <Byte>85</Byte>
        <Byte>A4</Byte>
      </Before>
      <Actual>
        <Byte>EF</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>10</Byte>
        <Byte>C7</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>update p_localplayer(BCE5F0) len=6</Description>
      <AddressString>_client.so+56BAAA</AddressString>
      <Before>
        <Byte>A1</Byte>
        <Byte>10</Byte>
        <Byte>F2</Byte>
        <Byte>A1</Byte>
        <Byte>EF</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>1D</Byte>
        <Byte>F0</Byte>
        <Byte>25</Byte>
        <Byte>9F</Byte>
        <Byte>EF</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>10</Byte>
        <Byte>C7</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>invalidate p_localplayer(BCE5F0) len=A</Description>
      <AddressString>_client.so+573390</AddressString>
      <Before>
        <Byte>26</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>05</Byte>
        <Byte>F0</Byte>
        <Byte>25</Byte>
        <Byte>9F</Byte>
        <Byte>EF</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>E6</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>s_engine_aimAngles read</Description>
      <AddressString>_engine.so+38465E</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>0C</Byte>
        <Byte>89</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>15</Byte>
        <Byte>FC</Byte>
        <Byte>13</Byte>
        <Byte>5F</Byte>
        <Byte>F3</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>50</Byte>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>15</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>s_client_angVis_x add punch</Description>
      <AddressString>_client.so+3B0F0D</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>83</Byte>
        <Byte>28</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>06</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>sp_localplayer_base read</Description>
      <AddressString>_client.so+571938</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>E5</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>15</Byte>
        <Byte>D0</Byte>
        <Byte>FB</Byte>
        <Byte>1A</Byte>
        <Byte>EE</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>D2</Byte>
        <Byte>74</Byte>
        <Byte>11</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>sp_playerArray_base read</Description>
      <AddressString>_client.so+4FCDCB</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>E5</Byte>
        <Byte>9C</Byte>
        <Byte>16</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>15</Byte>
        <Byte>00</Byte>
        <Byte>88</Byte>
        <Byte>1C</Byte>
        <Byte>EE</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>C3</Byte>
        <Byte>31</Byte>
        <Byte>C0</Byte>
        <Byte>85</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>s_onGround leave</Description>
      <AddressString>_client.so+40B9A6</AddressString>
      <Before>
        <Byte>43</Byte>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>53</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>2D</Byte>
        <Byte>90</Byte>
        <Byte>DB</Byte>
        <Byte>17</Byte>
        <Byte>EE</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>50</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>43</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>s_onGround land</Description>
      <AddressString>_client.so+40B8FA</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>89</Byte>
        <Byte>C3</Byte>
        <Byte>74</Byte>
        <Byte>4E</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>05</Byte>
        <Byte>90</Byte>
        <Byte>DB</Byte>
        <Byte>17</Byte>
        <Byte>EE</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>FF</Byte>
        <Byte>74</Byte>
        <Byte>3B</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>s_engine_pos_x read</Description>
      <AddressString>_engine.so+309738</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>D1</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>0D</Byte>
        <Byte>18</Byte>
        <Byte>36</Byte>
        <Byte>52</Byte>
        <Byte>F3</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>04</Byte>
        <Byte>24</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>s_client_doAttack read</Description>
      <AddressString>_client.so+69F251</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>48</Byte>
        <Byte>D3</Byte>
        <Byte>1C</Byte>
        <Byte>EE</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>3D</Byte>
        <Byte>F8</Byte>
        <Byte>D9</Byte>
        <Byte>1C</Byte>
        <Byte>EE</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>DA</Byte>
        <Byte>83</Byte>
        <Byte>CA</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>client_on_ground_land</Description>
      <AddressString>_client.so+40C39C</AddressString>
      <Before>
        <Byte>43</Byte>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>53</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>2D</Byte>
        <Byte>50</Byte>
        <Byte>36</Byte>
        <Byte>43</Byte>
        <Byte>D9</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>50</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>43</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>client_do_attack_op_read</Description>
      <AddressString>_client.so+6A1981</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>C8</Byte>
        <Byte>2E</Byte>
        <Byte>48</Byte>
        <Byte>D9</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>3D</Byte>
        <Byte>78</Byte>
        <Byte>35</Byte>
        <Byte>48</Byte>
        <Byte>D9</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>DA</Byte>
        <Byte>83</Byte>
        <Byte>CA</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>doJump_op_read</Description>
      <AddressString>_client.so+6A19D6</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>F8</Byte>
        <Byte>34</Byte>
        <Byte>48</Byte>
        <Byte>D9</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>3D</Byte>
        <Byte>E8</Byte>
        <Byte>34</Byte>
        <Byte>48</Byte>
        <Byte>D9</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>DA</Byte>
        <Byte>83</Byte>
        <Byte>CA</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>client_localplayer_base_op_read</Description>
      <AddressString>"_client.so+573A47</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>02</Byte>
        <Byte>89</Byte>
        <Byte>14</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>90</Byte>
        <Byte>B4</Byte>
      </Actual>
      <After>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>83</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>radar_struct_op_mov_pos_x</Description>
      <AddressString>_client.so+651CD2</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>88</Byte>
        <Byte>B0</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4A</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>88</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>radar_op_reset_pos_x</Description>
      <AddressString>_client.so+65335E</AddressString>
      <Before>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>83</Byte>
        <Byte>C3</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>42</Byte>
        <Byte>38</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>FB</Byte>
        <Byte>41</Byte>
        <Byte>C7</Byte>
        <Byte>42</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
  </Structures>
</CheatTable>
