<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>881</ID>
      <Description>"s_client_onGround"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="1" RealAddress="EE81DB90"/>
      <VariableType>4 Bytes</VariableType>
      <Address>client.so+B9CB90</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>882</ID>
          <Description>"s_client_onGround"</Description>
          <LastState Value="1" RealAddress="EE81DCEC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>client.so+B9CCEC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"s_client_onGround"</Description>
      <LastState Value="2139095039" RealAddress="EE81D5B0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>client.so+B9C5B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"s_client_+jump"</Description>
      <LastState Value="2" RealAddress="EE86D388"/>
      <VariableType>4 Bytes</VariableType>
      <Address>client.so+BEC388</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>401</ID>
      <Description>"s_client_+attack"</Description>
      <LastState Value="0" RealAddress="EE86D418"/>
      <VariableType>4 Bytes</VariableType>
      <Address>client.so+BEC418</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>368</ID>
      <Description>"s_engine_pos_x"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="3.623529673" RealAddress="F3CE6F30"/>
      <VariableType>Float</VariableType>
      <Address>engine.so+B74F30</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>367</ID>
          <Description>"s_engine_pos_z"</Description>
          <LastState Value="2.384313822" RealAddress="F3CE6F38"/>
          <VariableType>Float</VariableType>
          <Address>engine.so+B74F38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>369</ID>
          <Description>"s_engine_pos_y"</Description>
          <LastState Value="3.278431654" RealAddress="F3CE6F34"/>
          <VariableType>Float</VariableType>
          <Address>engine.so+B74F34</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>388</ID>
      <Description>"sp_client_targetId"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>client.so+B915E0</Address>
      <Offsets>
        <Offset>14D0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>400</ID>
      <Description>"sp_client_player_team"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>client.so+B915E0</Address>
      <Offsets>
        <Offset>8c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>393</ID>
      <Description>"sp_client_player_array"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>client.so+BE7220</Address>
      <Offsets>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>344</ID>
      <Description>"s_engine_ang.x_eff"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="0" RealAddress="F3CA9058"/>
      <VariableType>Float</VariableType>
      <Address>engine.so+B37058</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>346</ID>
          <Description>"s_engine_ang.z_eff"</Description>
          <LastState Value="0" RealAddress="F3CA9060"/>
          <VariableType>Float</VariableType>
          <Address>engine.so+B37060</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>345</ID>
          <Description>"s_engine_ang.y_eff"</Description>
          <LastState Value="0" RealAddress="F3CA905C"/>
          <VariableType>Float</VariableType>
          <Address>engine.so+B3705C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>380</ID>
      <Description>"s_engine_ang_vis.x_eff"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="0" RealAddress="EE842CB4"/>
      <VariableType>Float</VariableType>
      <Address>client.so+BC1CB4</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>382</ID>
          <Description>"s_engine_ang_vis.z_eff"</Description>
          <LastState Value="3.402823466E38" RealAddress="EE842CBC"/>
          <VariableType>Float</VariableType>
          <Address>client.so+BC1CBC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>381</ID>
          <Description>"s_engine_ang_vis.y_eff"</Description>
          <LastState Value="3.402823466E38" RealAddress="EE842CB8"/>
          <VariableType>Float</VariableType>
          <Address>client.so+BC1CB8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>397</ID>
      <Description>"sp_punch_x"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <VariableType>Float</VariableType>
      <Address>client.so+B915E0</Address>
      <Offsets>
        <Offset>E28</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>399</ID>
          <Description>"sp_punch_z"</Description>
          <VariableType>Float</VariableType>
          <Address>client.so+B915E0</Address>
          <Offsets>
            <Offset>E30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>398</ID>
          <Description>"sp_punch_y"</Description>
          <VariableType>Float</VariableType>
          <Address>client.so+B915E0</Address>
          <Offsets>
            <Offset>E2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>771</ID>
      <Description>"s_isIngame"</Description>
      <LastState Value="0" RealAddress="F2F49869"/>
      <VariableType>Byte</VariableType>
      <Address>materialsystem.so+15B869</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>787</ID>
      <Description>"s_isNotInMenu(0==playing)"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="0" RealAddress="F13C6720"/>
      <VariableType>4 Bytes</VariableType>
      <Address>vgui2.so+68720</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>788</ID>
          <Description>"s_isNotInMenu(0==playing)"</Description>
          <LastState Value="0" RealAddress="F13C6728"/>
          <VariableType>4 Bytes</VariableType>
          <Address>vgui2.so+68728</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>789</ID>
          <Description>"s_isNotInMenu(0==playing)"</Description>
          <LastState Value="0" RealAddress="F13C672C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>vgui2.so+6872C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>347</ID>
      <Description>"client_base"</Description>
      <LastState Value="464C457F" RealAddress="EDC81000"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>client.so</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>385</ID>
      <Description>"s_client_localplayer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>client.so+B915E0</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>872</ID>
      <Description>"sp_client_localplayer frequent 1:1 opcode updates, no invalidation"</Description>
      <LastState Value="00000000" RealAddress="EE811744"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>client.so+B90744</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>875</ID>
      <Description>"sp_client_localplayer"</Description>
      <LastState Value="00000000" RealAddress="EE84F5F0"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>client.so+BCE5F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>877</ID>
      <Description>"matrices"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>822</ID>
          <Description>"s_mat_view_gh row major deceptive"</Description>
          <LastState Value="0" RealAddress="F3E0E068"/>
          <VariableType>Float</VariableType>
          <Address>engine.so+C9C068</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>821</ID>
          <Description>"s_mat_view_gh row major deceptiv"</Description>
          <LastState Value="0" RealAddress="F3DE7BFC"/>
          <VariableType>Float</VariableType>
          <Address>engine.so+C75BFC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>802</ID>
          <Description>"s_mat_view? row major"</Description>
          <LastState Value="0" RealAddress="F3DE7CAC"/>
          <VariableType>Float</VariableType>
          <Address>engine.so+C75CAC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>808</ID>
          <Description>"s_mat_view? row major"</Description>
          <LastState Value="0" RealAddress="F3E0E0C4"/>
          <VariableType>Float</VariableType>
          <Address>engine.so+C9C0C4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>809</ID>
          <Description>"s_mat_view? row major"</Description>
          <LastState Value="0" RealAddress="F3E10BC0"/>
          <VariableType>Float</VariableType>
          <Address>engine.so+C9EBC0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>810</ID>
          <Description>"s_mat_view? row major"</Description>
          <LastState Value="0" RealAddress="F3E10BD0"/>
          <VariableType>Float</VariableType>
          <Address>engine.so+C9EBD0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>803</ID>
          <Description>"s_mat_view? maybe 5x5"</Description>
          <LastState Value="0" RealAddress="F3DE9050"/>
          <VariableType>Float</VariableType>
          <Address>engine.so+C77050</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>804</ID>
          <Description>"s_mat_view? maybe 5x5"</Description>
          <LastState Value="0" RealAddress="F3DE90A8"/>
          <VariableType>Float</VariableType>
          <Address>engine.so+C770A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>805</ID>
          <Description>"s_mat_view? maybe 5x5"</Description>
          <LastState Value="1.401298464E-42" RealAddress="F3DE90B4"/>
          <VariableType>Float</VariableType>
          <Address>engine.so+C770B4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>807</ID>
          <Description>"s_mat_view? eng row major"</Description>
          <LastState Value="0" RealAddress="F3E0E058"/>
          <VariableType>Float</VariableType>
          <Address>engine.so+C9C058</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>799</ID>
          <Description>"s_mat_view? eng column major"</Description>
          <LastState Value="3.607843399" RealAddress="F3CE6F20"/>
          <VariableType>Float</VariableType>
          <Address>engine.so+B74F20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>800</ID>
          <Description>"s_mat_view? eng column major"</Description>
          <LastState Value="3.65490222" RealAddress="F3CE6F60"/>
          <VariableType>Float</VariableType>
          <Address>engine.so+B74F60</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>823</ID>
          <Description>"s_mat_view? client row major opengl convert"</Description>
          <LastState Value="-1.775300955E28" RealAddress="EE873BE0"/>
          <VariableType>Float</VariableType>
          <Address>client.so+BF2BE0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>825</ID>
          <Description>"s_mat_view? client row major opengl convert"</Description>
          <LastState Value="-2.030051848E28" RealAddress="EE833060"/>
          <VariableType>Float</VariableType>
          <Address>EE833060</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>793</ID>
          <Description>"s_mat_view? client row major "</Description>
          <LastState Value="-1.651695255E28" RealAddress="EE873BA0"/>
          <VariableType>Float</VariableType>
          <Address>client.so+BF2BA0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>794</ID>
          <Description>"s_mat_view?"</Description>
          <LastState Value="0" RealAddress="EE877020"/>
          <VariableType>Float</VariableType>
          <Address>client.so+BF6020</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>795</ID>
          <Description>"s_mat_view?"</Description>
          <LastState Value="0.6776530743" RealAddress="F1D5AD74"/>
          <VariableType>Float</VariableType>
          <Address>studiorender.so+44CD74</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>796</ID>
          <Description>"s_mat_view?"</Description>
          <LastState Value="1.401298464E-45" RealAddress="F2F491E8"/>
          <VariableType>Float</VariableType>
          <Address>materialsystem.so+15B1E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>824</ID>
          <Description>"s_engine_viewMatrix"</Description>
          <LastState Value="1.311615363E-41" RealAddress="F3C2CF00"/>
          <VariableType>Float</VariableType>
          <Address>F3C2CF00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>774</ID>
          <Description>"sp_client_perspectiveMatrix"</Description>
          <VariableType>Float</VariableType>
          <Address>client.so+BCE5F0</Address>
          <Offsets>
            <Offset>2F8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>833</ID>
      <Description>"s_engine_fov_horizontal"</Description>
      <LastState Value="0" RealAddress="F3E10AF8"/>
      <VariableType>Float</VariableType>
      <Address>engine.so+C9EAF8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>832</ID>
      <Description>"s_client_fov_viewmodel_horizontal_eff"</Description>
      <LastState Value="0" RealAddress="EE83FDEC"/>
      <VariableType>Float</VariableType>
      <Address>client.so+BBEDEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>775</ID>
      <Description>"s_screen_width"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="0" RealAddress="F12D8978"/>
      <VariableType>4 Bytes</VariableType>
      <Address>shaderapidx9.so+DA978</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>776</ID>
          <Description>"s_screen_width"</Description>
          <LastState Value="0" RealAddress="F12D898C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>shaderapidx9.so+DA98C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>778</ID>
          <Description>"s_screen_width"</Description>
          <LastState Value="4294967295" RealAddress="F12DA668"/>
          <VariableType>4 Bytes</VariableType>
          <Address>shaderapidx9.so+DC668</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>780</ID>
          <Description>"s_screen_width"</Description>
          <LastState Value="800" RealAddress="F170789C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>vguimatsurface.so+1F889C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>781</ID>
          <Description>"s_screen_width"</Description>
          <LastState Value="0" RealAddress="F2F46D80"/>
          <VariableType>4 Bytes</VariableType>
          <Address>materialsystem.so+158D80</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>782</ID>
          <Description>"s_screen_width"</Description>
          <LastState Value="0" RealAddress="F2F4925C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>materialsystem.so+15B25C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>783</ID>
          <Description>"s_screen_width"</Description>
          <LastState Value="0" RealAddress="F3E95A54"/>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.so+D23A54</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>876</ID>
      <Description>"bones"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>834</ID>
          <Description>"bot_bone_absolute"</Description>
          <LastState Value="0" RealAddress="0D94235C"/>
          <VariableType>Float</VariableType>
          <Address>0D94235C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>835</ID>
          <Description>"bot_bone_absolute"</Description>
          <LastState Value="0" RealAddress="0D94262C"/>
          <VariableType>Float</VariableType>
          <Address>0D94262C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>836</ID>
          <Description>"bot_bone_absolute"</Description>
          <LastState Value="0" RealAddress="0DB6835C"/>
          <VariableType>Float</VariableType>
          <Address>0DB6835C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>837</ID>
          <Description>"bot_bone_absolute"</Description>
          <LastState Value="0" RealAddress="0DB6862C"/>
          <VariableType>Float</VariableType>
          <Address>0DB6862C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>870</ID>
          <Description>"s_p_bot_bonematrix_base"</Description>
          <LastState Value="00000000" RealAddress="F2F4E160"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>materialsystem.so+160160</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>869</ID>
          <Description>"s_p_bot_bonematrix_first"</Description>
          <LastState Value="00000000" RealAddress="F2F4E16C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>materialsystem.so+16016C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>868</ID>
          <Description>"s_p_bot_bonematrix_last"</Description>
          <LastState Value="00000000" RealAddress="F2F4E160"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>materialsystem.so+160160</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>871</ID>
          <Description>"s_p_bot_bonematrix_first2"</Description>
          <LastState Value="00000000" RealAddress="F2F4E164"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>materialsystem.so+160164</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>841</ID>
          <Description>"s_p_bot_bonematrix_last2"</Description>
          <LastState Value="00000000" RealAddress="F2F4E178"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>materialsystem.so+160178</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>844</ID>
          <Description>"bot_other_bone_no_matrix"</Description>
          <LastState Value="0" RealAddress="0BF48320"/>
          <VariableType>Float</VariableType>
          <Address>0BF48320</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>845</ID>
          <Description>"bot_other_bone"</Description>
          <LastState Value="0" RealAddress="0D9425CC"/>
          <VariableType>Float</VariableType>
          <Address>0D9425CC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>846</ID>
          <Description>"bot_other_bone"</Description>
          <LastState Value="0" RealAddress="0D9425FC"/>
          <VariableType>Float</VariableType>
          <Address>0D9425FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>848</ID>
          <Description>"bot_other_bone"</Description>
          <LastState Value="0" RealAddress="0D9428FC"/>
          <VariableType>Float</VariableType>
          <Address>0D9428FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>849</ID>
          <Description>"bot_other_bone"</Description>
          <LastState Value="0" RealAddress="0DB685CC"/>
          <VariableType>Float</VariableType>
          <Address>0DB685CC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>850</ID>
          <Description>"bot_other_bone"</Description>
          <LastState Value="0" RealAddress="0DB685FC"/>
          <VariableType>Float</VariableType>
          <Address>0DB685FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>851</ID>
          <Description>"bot_other_bone"</Description>
          <LastState Value="0" RealAddress="0DB6883C"/>
          <VariableType>Float</VariableType>
          <Address>0DB6883C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>852</ID>
          <Description>"bot_other_bone"</Description>
          <LastState Value="0" RealAddress="0DB688FC"/>
          <VariableType>Float</VariableType>
          <Address>0DB688FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>856</ID>
          <Description>"bot_other_bone"</Description>
          <LastState Value="0" RealAddress="20C4329C"/>
          <VariableType>Float</VariableType>
          <Address>20C4329C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>857</ID>
          <Description>"bot_other_bone"</Description>
          <LastState Value="0" RealAddress="20C432CC"/>
          <VariableType>Float</VariableType>
          <Address>20C432CC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>858</ID>
          <Description>"bot_other_bone"</Description>
          <LastState Value="0" RealAddress="20C4332C"/>
          <VariableType>Float</VariableType>
          <Address>20C4332C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>859</ID>
          <Description>"bot_other_bone"</Description>
          <LastState Value="0" RealAddress="20C4395C"/>
          <VariableType>Float</VariableType>
          <Address>20C4395C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>866</ID>
          <Description>"bot_other_bone"</Description>
          <LastState Value="2.802596929E-45" RealAddress="24090F2C"/>
          <VariableType>Float</VariableType>
          <Address>24090F2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>867</ID>
          <Description>"bot_other_bone"</Description>
          <LastState Value="1.547267046E-23" RealAddress="240910F4"/>
          <VariableType>Float</VariableType>
          <Address>240910F4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>847</ID>
          <Description>"bot_other_bone"</Description>
          <LastState Value="0" RealAddress="0D94283C"/>
          <VariableType>Float</VariableType>
          <Address>0D94283C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>878</ID>
      <Description>"weapons"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>739</ID>
          <Description>"sp_weapon_glock"</Description>
          <LastState Value="EE825544" RealAddress="EE825550"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>client.so+BA4550</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>738</ID>
          <Description>"sp_weapon_glock"</Description>
          <LastState Value="00000000" RealAddress="EE825554"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>client.so+BA4554</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>720</ID>
          <Description>"sp_weapon_ak"</Description>
          <LastState Value="00000000" RealAddress="EE825294"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>client.so+BA4294</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>726</ID>
          <Description>"s_weapon_entity_list"</Description>
          <LastState Value="0" RealAddress="EE8E1070"/>
          <VariableType>4 Bytes</VariableType>
          <Address>EE8E1070</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>740</ID>
          <Description>"s_weapon_entity_list2"</Description>
          <LastState Value="254" RealAddress="EE8D9E60"/>
          <VariableType>Byte</VariableType>
          <Address>EE8D9E60</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>596</ID>
          <Description>"s_client_weapon"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>client.so+B915E0</Address>
          <Offsets>
            <Offset>D64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>737</ID>
          <Description>"glock_base"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>2FD8A800</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>736</ID>
          <Description>"glock_id"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>2FD8A8A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>729</ID>
          <Description>"glock_mun"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>2FD8BAA8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>update_ang.x</Description>
      <AddressString>engine.so+38AFC4</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>BC</Byte>
        <Byte>48</Byte>
        <Byte>2A</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>1D</Byte>
        <Byte>58</Byte>
        <Byte>50</Byte>
        <Byte>CC</Byte>
        <Byte>F3</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>43</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>update health</Description>
      <AddressString>server.so+4DF522</AddressString>
      <Before>
        <Byte>92</Byte>
        <Byte>EC</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>B3</Byte>
        <Byte>F8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>CC</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>update_ang_vis.x</Description>
      <AddressString>client.so+3B0E1A</AddressString>
      <Before>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>16</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>56</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>update_target_id</Description>
      <AddressString>client.so+4EDF13</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>3C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>D0</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>E0</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>read +attack</Description>
      <AddressString>client.so+69EE11</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>68</Byte>
        <Byte>BD</Byte>
        <Byte>B4</Byte>
        <Byte>EF</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>3D</Byte>
        <Byte>18</Byte>
        <Byte>C4</Byte>
        <Byte>B4</Byte>
        <Byte>EF</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>DA</Byte>
        <Byte>83</Byte>
        <Byte>CA</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>update vis_weapon</Description>
      <AddressString>client.so+4732CC</AddressString>
      <Before>
        <Byte>50</Byte>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>EB</Byte>
        <Byte>0D</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>update bonematrix end pointer</Description>
      <AddressString>materialsystem.so+7B6BC</AddressString>
      <Before>
        <Byte>04</Byte>
        <Byte>77</Byte>
        <Byte>3B</Byte>
        <Byte>85</Byte>
        <Byte>DB</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>60</Byte>
        <Byte>D1</Byte>
        <Byte>EA</Byte>
        <Byte>F2</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>02</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>update p_localplayer (client.so+BA3E74) (2 ops, len=6)</Description>
      <AddressString>client.so+3F0ED6</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>F2</Byte>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>8D</Byte>
        <Byte>42</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>7A</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>03</Byte>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>invalidate p_localplayer (client.so+BA3E74)</Description>
      <AddressString>client.so+3F1083</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>D2</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>46</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C0</Byte>
        <Byte>01</Byte>
        <Byte>25</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>update standard p_localplayer</Description>
      <AddressString>client.so+3C728B</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>65</Byte>
        <Byte>54</Byte>
        <Byte>A0</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>A0</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>7D</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>7D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>update p_localplayer(B90744) frequently</Description>
      <AddressString>client.so+3F3C39</AddressString>
      <Before>
        <Byte>55</Byte>
        <Byte>0C</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>50</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>66</Byte>
        <Byte>90</Byte>
        <Byte>55</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>update p_localplayer(BCE5F0) weird cheatengine bug</Description>
      <AddressString>client.so+56BAAF</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>1D</Byte>
        <Byte>F0</Byte>
        <Byte>85</Byte>
        <Byte>A4</Byte>
      </Before>
      <Actual>
        <Byte>EF</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>10</Byte>
        <Byte>C7</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>update p_localplayer(BCE5F0) len=6</Description>
      <AddressString>client.so+56BAAA</AddressString>
      <Before>
        <Byte>A1</Byte>
        <Byte>10</Byte>
        <Byte>F2</Byte>
        <Byte>A1</Byte>
        <Byte>EF</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>1D</Byte>
        <Byte>F0</Byte>
        <Byte>25</Byte>
        <Byte>9F</Byte>
        <Byte>EF</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>10</Byte>
        <Byte>C7</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>invalidate p_localplayer(BCE5F0) len=A</Description>
      <AddressString>client.so+573390</AddressString>
      <Before>
        <Byte>26</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>05</Byte>
        <Byte>F0</Byte>
        <Byte>25</Byte>
        <Byte>9F</Byte>
        <Byte>EF</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>E6</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>onGround leave</Description>
      <AddressString>client.so+40B9A6</AddressString>
      <Before>
        <Byte>43</Byte>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>53</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>2D</Byte>
        <Byte>90</Byte>
        <Byte>DB</Byte>
        <Byte>81</Byte>
        <Byte>EE</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>50</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>43</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>onGround land</Description>
      <AddressString>client.so+40B8FA</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>89</Byte>
        <Byte>C3</Byte>
        <Byte>74</Byte>
        <Byte>4E</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>05</Byte>
        <Byte>90</Byte>
        <Byte>DB</Byte>
        <Byte>81</Byte>
        <Byte>EE</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>FF</Byte>
        <Byte>74</Byte>
        <Byte>3B</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="mat4f" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Signed Integer"/>
        <Element Offset="8" Vartype="Float" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="36" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Signed Integer"/>
        <Element Offset="44" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="60" Vartype="Float" Bytesize="4" DisplayMethod="Signed Integer"/>
        <Element Offset="65" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" RLECount="13" DisplayMethod="Hexadecimal"/>
        <Element Offset="132" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" RLECount="15" DisplayMethod="Hexadecimal"/>
        <Element Offset="196" Vartype="Byte" Bytesize="1" RLECount="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="204" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Hexadecimal"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="248" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="250" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="252" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="254" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="256" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="258" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="260" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="262" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="264" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="266" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="268" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="270" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="272" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="274" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="276" Vartype="4 Bytes" Bytesize="4" RLECount="31" DisplayMethod="Hexadecimal"/>
        <Element Offset="400" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="404" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Hexadecimal"/>
        <Element Offset="444" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="448" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="452" Vartype="4 Bytes" Bytesize="4" RLECount="12" DisplayMethod="Unsigned Integer"/>
        <Element Offset="500" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="508" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="528" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="536" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="548" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="552" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="564" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="568" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="572" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="580" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="608" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="620" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="624" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="632" Vartype="4 Bytes" Bytesize="4" RLECount="39" DisplayMethod="Unsigned Integer"/>
        <Element Offset="788" Vartype="Double" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="804" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="816" Vartype="4 Bytes" Bytesize="4" RLECount="19" DisplayMethod="Unsigned Integer"/>
        <Element Offset="892" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Hexadecimal"/>
        <Element Offset="912" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="920" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="924" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="928" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="932" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="936" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="940" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="948" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="960" Vartype="4 Bytes" Bytesize="4" RLECount="25" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1060" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1068" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1096" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Hexadecimal"/>
        <Element Offset="1116" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1124" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1128" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1132" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1136" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1144" Vartype="4 Bytes" Bytesize="4" RLECount="17" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1212" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1220" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1228" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1232" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1240" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1248" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1252" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1256" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1260" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1264" Vartype="Double" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1280" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1288" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1292" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1304" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1312" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1316" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1320" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1324" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1336" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1340" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1348" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1352" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1360" Vartype="String" Bytesize="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1366" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1368" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1380" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1384" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1396" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1400" Vartype="4 Bytes" Bytesize="4" RLECount="20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1480" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1488" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1504" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1508" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1516" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1520" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1524" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1528" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1532" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1536" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1544" Vartype="4 Bytes" Bytesize="4" RLECount="96" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1928" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
        <Element Offset="1940" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1944" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1952" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1956" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1960" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1964" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1968" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1976" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2020" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2024" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2036" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2040" Vartype="4 Bytes" Bytesize="4" RLECount="12" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2088" Vartype="String" Bytesize="14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2102" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" RLECount="17" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2172" Vartype="String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2181" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2184" Vartype="4 Bytes" Bytesize="4" RLECount="18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2256" Vartype="String" Bytesize="16" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2272" Vartype="4 Bytes" Bytesize="4" RLECount="17" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2340" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2344" Vartype="4 Bytes" Bytesize="4" RLECount="33" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2476" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
        <Element Offset="2488" Vartype="4 Bytes" Bytesize="4" RLECount="45" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2668" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="2676" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2680" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2688" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2696" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2712" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2728" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2748" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2752" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2756" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2760" Vartype="4 Bytes" Bytesize="4" RLECount="29" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2876" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="2884" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2888" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2892" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2896" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2900" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2908" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2912" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2916" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2920" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2936" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
        <Element Offset="2948" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2952" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2956" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2960" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2968" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2984" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2988" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2992" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2996" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3000" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3004" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3016" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3020" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3028" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3036" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="3044" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3052" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3056" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3060" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3068" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3092" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3100" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3112" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3116" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3124" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3128" Vartype="Float" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3148" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3152" Vartype="Float" Bytesize="4" RLECount="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3184" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3188" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3212" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3240" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3248" Vartype="String" Bytesize="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3253" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3256" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3268" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3272" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3280" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3281" Vartype="String" Bytesize="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3286" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3288" Vartype="4 Bytes" Bytesize="4" RLECount="29" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3404" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3408" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3424" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3428" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3436" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Hexadecimal"/>
        <Element Offset="3456" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3460" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3464" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3468" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3472" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3476" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3520" Vartype="String" Bytesize="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3525" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3528" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3540" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="3548" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3560" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3564" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3584" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="3592" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3600" Vartype="4 Bytes" Bytesize="4" RLECount="41" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3764" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
        <Element Offset="3776" Vartype="String" Bytesize="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3781" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3784" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3812" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3820" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3828" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3832" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3836" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3844" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3872" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3880" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3908" Vartype="String" Bytesize="10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3918" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3920" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3932" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3940" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3960" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3968" Vartype="4 Bytes" Bytesize="4" RLECount="32" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
