"AppState"
{
        "appid"         "240"
        "universe"              "1"
        "name"          "Counter-Strike: Source"
        "StateFlags"            "4"
        "installdir"            "Counter-Strike Source"
        "LastUpdated"           "1759087976"
        "LastPlayed"            "1778771537"
        "SizeOnDisk"            "4585213376"
        "StagingSize"           "0"
        "buildid"               "6946501"
        "LastOwner"             "76561198217662412"
        "DownloadType"          "3"
        "UpdateResult"          "6"
        "BytesToDownload"               "0"
        "BytesDownloaded"               "0"
        "BytesToStage"          "0"
        "BytesStaged"           "0"
        "TargetBuildID"         "0"
        "AutoUpdateBehavior"            "0"
        "AllowOtherDownloadsWhileRunning"               "0"
        "ScheduledAutoUpdate"           "1778771579"
        "InstalledDepots"
        {
                "241"
                {
                        "manifest"              "3261854995366250836"
                        "size"          "4500132524"
                }
                "240"
                {
                        "manifest"              "8533645887610833256"
                        "size"          "825745"
                }
                "232333"
                {
                        "manifest"              "8067518758157153958"
                        "size"          "84255107"
                }
                "209"
                {
                        "manifest"              "5452253894472573318"
                        "size"          "47205"
                }
        }
        "UserConfig"
        {
                "language"              "english"
                "BetaKey"               "previous_build"
        }
        "MountedConfig"
        {
                "language"              "english"
                "BetaKey"               "previous_build"
        }
}